<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?android:listPreferredItemHeight"
    android:background="#eeeed0"
    android:dividerPadding="0dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textViewGenreName"
        android:textSize="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:elevation="10dp"
        android:paddingStart="5dp"
        android:gravity="center"
        android:textColorHighlight="#f88383"
        android:textColor="#0d0101"
        android:text="abvvv"
        android:textAlignment="center" />
</LinearLayout>